<<<<<<< HEAD
# 版本号
version = 1.0.1

#可自行輸入名稱
#是否啟用，輸入True或False
#rpc依照順序自行填入，可以新增可以刪減，但無法留白
[Ethereum主網] 
=======
[Ethereum主網] #可自行輸入名稱
#是否啟用，輸入True或False
#rpc依照順序自行填入，可以新增可以刪減，但無法留白
>>>>>>> 91a6c67f67c33de5ebd22de95e4ba1896966d656
enabled = False
rpc1 = https://rpc.ankr.com/eth 
rpc2 = https://endpoints.omniatech.io/v1/eth/mainnet/public
rpc3 = https://1rpc.io/eth

[Sepolia測試網] 
enabled = True
rpc1 = https://ethereum-sepolia-rpc.publicnode.com
rpc2 = https://1rpc.io/sepolia

[bsc]
enabled = False
rpc1 = https://bsc-dataseed.binance.org/
rpc2 = https://bsc-dataseed1.defibit.io/
rpc3 = https://bsc-dataseed1.ninicoin.io/

#可依照需求，按照上面的格式自行增加更多的鏈


[wallets] #錢包地址，記得前面都要有空格，不然會讀取錯誤
addresses = 
    0x1234567890123456789012345678901234567890
    0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045