[VERSION]
version = 1.0.4

#可自行輸入名稱
#是否啟用，輸入True或False
#rpc依照順序自行填入，可以新增可以刪減，但無法留白
[Ethereum主網] 
enabled = True
rpc1 = https://rpc.ankr.com/eth 
rpc2 = https://1rpc.io/eth

[Sepolia測試網] 
enabled = False
rpc1 = https://ethereum-sepolia-rpc.publicnode.com
rpc2 = https://1rpc.io/sepolia

[Arbitrum網]
enabled = True
rpc1 = https://rpc.ankr.com/arbitrum
rpc2 = https://arbitrum.llamarpc.com
rpc3 = https://1rpc.io/arb

[Base網]
enabled = True
rpc1 = https://mainnet.base.org
rpc2 = https://base.llamarpc.com
rpc3 = https://1rpc.io/base

[Optimism網]
enabled = True
rpc1 = https://rpc.ankr.com/optimism
rpc2 = https://optimism.llamarpc.com
rpc3 = https://1rpc.io/op
#可依照需求，按照上面的格式自行增加更多的鏈

[SETTINGS]
import_file = wallets.xlsx
#是否導出excel，輸入True或False
export_xlsx = False 
